{
  "name": "ably-nextjs-vercel-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "debug": "node --inspect-brk ./node_modules/next/dist/bin/next",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@chatscope/chat-ui-kit-react": "^1.9.3",
    "@chatscope/chat-ui-kit-styles": "^1.2.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@googlemaps/typescript-guards": "^2.0.2",
    "@magic-ext/connect": "^3.1.0",
    "@react-hook/mouse-position": "^4.1.3",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.2.6",
    "@supabase/supabase-js": "^2.5.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3auth/web3auth": "^1.1.0",
    "ably": "^1.2.5-beta.1",
    "autoprefixer": "^10.4.7",
    "cloudinary": "^1.30.1",
    "dotenv": "^16.0.1",
    "fast-equals": "^4.0.3",
    "framer-motion": "^6.4.3",
    "gsap": "^3.10.4",
    "keen-slider": "^6.7.0",
    "magic-sdk": "^10.0.0",
    "mixpanel-browser": "^2.45.0",
    "moralis": "^1.11.0",
    "moralis-v1": "^1.12.0",
    "next": "^12.2.1",
    "next-translate": "^1.5.0",
    "nextjs-google-analytics": "^2.0.0",
    "react": "^18.2.0",
    "react-calendar": "^3.7.0",
    "react-cookie-consent": "^8.0.1",
    "react-csv-reader": "^3.5.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-facebook-pixel": "^1.0.4",
    "react-geocode": "^0.2.3",
    "react-icons": "^4.4.0",
    "react-moralis": "^1.4.2",
    "react-papaparse": "^4.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-select": "^5.4.0",
    "react-select-search-nextjs": "^3.0.9",
    "react-text-rotator": "^1.2.0",
    "reactjs-popup": "^2.0.5",
    "swiper": "^8.3.0",
    "tailwindcss": "^3.1.5",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  }
}
